<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*configurações gerais*/
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #0a1352;
            padding:10px;
        }
        /*declarações de retrato*/
        @media screen and (orientation: portrait){
            body{
    background-image: url(images/cev-portrait.jpg);
                }
        }
        /*declarações de paisagem*/
        @media screen and (orientation: landscape){
            body{
    background-image: url(images/cev-landscape.jpg);
    background-position: left bottom;
                }
        }
    </style>
</head>
<body>
    <h1>Mude a orientaççao do seu dispositivo</h1>
</body>
</html>